######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 8 22:21:10 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Brett.h \
           City.h \
           Game.h \
           KIspieler.h \
           Konstant.h \
           Konstant_FlyEurope.h \
           Konstant_Standard.h \
           Koordinate.h \
           Move.h \
           MyFirstKI.h \
           Poeppel.h \
           spielbrett.h \
           StateList.h \
           testKI.h \
           Vektor.h \
           Verbindung.h \
           window.h \
           Zustand.h \
    uiexec.h \
    QKonstanten.h
SOURCES += Brett.cpp \
           City.cpp \
           Game.cpp \
           KIspieler.cpp \
           Koordinate.cpp \
           Main.cpp \
           Move.cpp \
           MyFirstKI.cpp \
           Poeppel.cpp \
           spielbrett.cpp \
           StateList.cpp \
           testKI.cpp \
           Vektor.cpp \
           Verbindung.cpp \
           window.cpp \
           Zustand.cpp \
    uiexec.cpp
