\begin{theindex}

  \item {A\-I}, 5
    \subitem {A\-I}, 6
    \subitem {A\-Iname}, 6
    \subitem {A\-I}, 6
    \subitem {count\-Points}, 6
    \subitem {do\-Move}, 6
    \subitem {gather\-Information\-End\-Of\-Round}, 6
    \subitem {hand}, 6
    \subitem {owner}, 6
    \subitem {playercolor}, 7
    \subitem {set\-Pawn}, 6
  \item {A\-Iname}
    \subitem {A\-I}, 6

  \indexspace

  \item {Board}, 7

  \indexspace

  \item {City}, 7
  \item {Connection}, 8
  \item {Coordinate}, 8
    \subitem {Coordinate}, 9
    \subitem {vor\-Ort}, 9
  \item {count\-Points}
    \subitem {A\-I}, 6
    \subitem {test\-K\-I}, 16
  \item {Counter}, 9

  \indexspace

  \item {distance}
    \subitem {Vector}, 18
  \item {do\-Move}
    \subitem {A\-I}, 6
    \subitem {test\-K\-I}, 16
  \item {dump}
    \subitem {Vector}, 18

  \indexspace

  \item {Game}, 9
  \item {Game\-Logger}, 10
    \subitem {points}, 10
  \item {gather\-Information\-End\-Of\-Round}
    \subitem {A\-I}, 6
    \subitem {test\-K\-I}, 16

  \indexspace

  \item {hand}
    \subitem {A\-I}, 6

  \indexspace

  \item {Initialize}, 10

  \indexspace

  \item {Main\-Window}, 11
  \item {Move}, 12

  \indexspace

  \item {owner}
    \subitem {A\-I}, 6

  \indexspace

  \item {paint\-Event}
    \subitem {Spielbrett}, 15
  \item {Pawn}, 12
  \item {playercolor}
    \subitem {A\-I}, 7
  \item {Playing\-Order}, 12
  \item {Playing\-Order\-::iterator}, 11
  \item {points}
    \subitem {Game\-Logger}, 10

  \indexspace

  \item {Round}, 13
  \item {Round\-Logger}, 13

  \indexspace

  \item {set\-Pawn}
    \subitem {A\-I}, 6
    \subitem {test\-K\-I}, 16
  \item {simulate\-Simulation}
    \subitem {U\-I\-E\-X\-E\-C}, 17
  \item {Simulation}, 14
  \item {Simulation\-Logger}, 14
  \item {Spielbrett}, 14
    \subitem {paint\-Event}, 15
  \item {State}, 15

  \indexspace

  \item {test\-K\-I}, 16
    \subitem {count\-Points}, 16
    \subitem {do\-Move}, 16
    \subitem {gather\-Information\-End\-Of\-Round}, 16
    \subitem {set\-Pawn}, 16

  \indexspace

  \item {U\-I\-E\-X\-E\-C}, 17
    \subitem {simulate\-Simulation}, 17

  \indexspace

  \item {Vector}, 17
    \subitem {distance}, 18
    \subitem {dump}, 18
  \item {vor\-Ort}
    \subitem {Coordinate}, 9

  \indexspace

  \item {Window}, 18
    \subitem {Window}, 19

\end{theindex}
