Marseille
7
10
BLUE
1
Florenz
9
10
BLUE
2
Sofia
15
11
BLUE
3
Rom
11
12
BLUE
4
Tirana
13
12
BLUE
5
Istanbul
17
12
BLUE
6
Thessaloniki
16
13
BLUE
7
Amsterdam
5
4
GREY
1
Warschau
11
5
GREY
2
Zuerich
8
8
GREY
3
Muenchen
10
8
GREY
4
Wien
12
8
GREY
5
Frankfurt
8
5
GREY
6
Paris
5
6
GREY
7
Glasgow
2
0
ORANGE
1
Oslo
5
0
ORANGE
2
Stockholm
7
0
ORANGE
3
St._Petersburg
11
0
ORANGE
4
Moskau
14
2
ORANGE
5
Helsinki
9
0
ORANGE
6
Kopenhagen
7
2
ORANGE
7
Dublin
1
2
RED
1
London
3
3
RED
2
Plymouth
1
4
RED
3
Bilbao
3
8
RED
4
Madrid
3
10
RED
5
Brest
1
5
RED
6
Barcelona
6
11
RED
7
Vilnius
11
3
WHITE
1
Minsk
13
4
WHITE
2
Kiew
15
6
WHITE
3
Odessa
17
9
WHITE
4
Bukarest
16
10
WHITE
5
Riga
10
1
WHITE
6
Charkov
17
7
WHITE
7