######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 9 18:20:47 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              .. \
              ../hdr/ai \
              ../hdr/game \
              ../hdr/logger \
              ../hdr/userinterface \
              ../src/ai \
              ../src/game \
              ../src/logger \
              ../src/userinterface \
              ../hdr/game/boardSettings/flyeurope \
              ../hdr/game/boardSettings/standard \
              ../src/game/boardSettings/standard
INCLUDEPATH += . \
               ../hdr/logger \
               ../hdr/game \
               ../hdr/game/boardSettings/standard \
               ../hdr/ai \
               ../hdr/userinterface

# Input
HEADERS += ../hdr/ai/AIList.h \
           ../hdr/ai/testKI.h \
           ../hdr/game/AI.h \
           ../hdr/game/Board.h \
           ../hdr/game/City.h \
           ../hdr/game/Connection.h \
           ../hdr/game/Constants.h \
           ../hdr/game/Coordinate.h \
           ../hdr/game/Counter.h \
           ../hdr/game/Game.h \
           ../hdr/game/Move.h \
           ../hdr/game/Pawn.h \
           ../hdr/game/PlayingOrder.h \
           ../hdr/game/Round.h \
           ../hdr/game/Simulation.h \
           ../hdr/game/State.h \
           ../hdr/game/Vector.h \
           ../hdr/logger/GameLogger.h \
           ../hdr/logger/RoundLogger.h \
           ../hdr/logger/SimulationLogger.h \
           ../hdr/userinterface/Initialize.h \
           ../hdr/userinterface/MainWindow.h \
           ../hdr/userinterface/QKonstanten.h \
           ../hdr/userinterface/Spielbrett.h \
           ../hdr/userinterface/Uiexec.h \
           ../hdr/userinterface/Window.h \
           ../hdr/game/boardSettings/flyeurope/flyeuropeConstants.h \
           ../hdr/game/boardSettings/standard/standardConstants.h
SOURCES += ../Main.cpp \
           ../src/ai/testKI.cpp \
           ../src/game/AI.cpp \
           ../src/game/Board.cpp \
           ../src/game/City.cpp \
           ../src/game/Connection.cpp \
           ../src/game/Coordinate.cpp \
           ../src/game/Counter.cpp \
           ../src/game/Game.cpp \
           ../src/game/iterator.cpp \
           ../src/game/Move.cpp \
           ../src/game/Pawn.cpp \
           ../src/game/PlayingOrder.cpp \
           ../src/game/PlayingOrderElement.cpp \
           ../src/game/Round.cpp \
           ../src/game/Simulation.cpp \
           ../src/game/State.cpp \
           ../src/game/Vector.cpp \
           ../src/logger/GameLogger.cpp \
           ../src/logger/RoundLogger.cpp \
           ../src/logger/SimulationLogger.cpp \
           ../src/userinterface/Initialize.cpp \
           ../src/userinterface/MainWindow.cpp \
           ../src/userinterface/Spielbrett.cpp \
           ../src/userinterface/Uiexec.cpp \
           ../src/userinterface/Window.cpp \
           ../src/game/boardSettings/standard/standardConstants.cpp
