######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 5 20:49:55 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              .. \
              ../ai \
              ../game \
              ../game/header \
              ../game/source \
              ../logger/header \
              ../logger/source \
              ../userinterface/header \
              ../userinterface/source \
              ../game/boardSettings/standard
INCLUDEPATH += . \
               ../logger/header \
               ../game/header \
               ../game/boardSettings/standard \
               ../ai \
               ../userinterface/header \
               ../userinterface/source

# Input
HEADERS += ../ai/testKI.h \
           ../game/flyeuropeConstants.h \
           ../game/header/AI.h \
           ../game/header/Board.h \
           ../game/header/City.h \
           ../game/header/Connection.h \
           ../game/header/Constants.h \
           ../game/header/Coordinate.h \
           ../game/header/Counter.h \
           ../game/header/Game.h \
           ../game/header/Move.h \
           ../game/header/Pawn.h \
           ../game/header/PlayingOrder.h \
           ../game/header/Round.h \
           ../game/header/Simulation.h \
           ../game/header/State.h \
           ../game/header/Vector.h \
           ../logger/header/GameLogger.h \
           ../logger/header/RoundLogger.h \
           ../logger/header/SimulationLogger.h \
           ../userinterface/header/mainwindow.h \
           ../userinterface/header/QKonstanten.h \
           ../userinterface/header/spielbrett.h \
           ../userinterface/header/uiexec.h \
           ../userinterface/header/window.h \
           ../userinterface/source/initialize.h \
           ../game/boardSettings/standard/standardConstants.h
SOURCES += ../Main.cpp \
           ../ai/testKI.cpp \
           ../game/source/AI.cpp \
           ../game/source/Board.cpp \
           ../game/source/City.cpp \
           ../game/source/Connection.cpp \
           ../game/source/Coordinate.cpp \
           ../game/source/Counter.cpp \
           ../game/source/Game.cpp \
           ../game/source/iterator.cpp \
           ../game/source/Move.cpp \
           ../game/source/Pawn.cpp \
           ../game/source/PlayingOrder.cpp \
           ../game/source/PlayingOrderElement.cpp \
           ../game/source/Round.cpp \
           ../game/source/Simulation.cpp \
           ../game/source/State.cpp \
           ../game/source/Vector.cpp \
           ../logger/source/GameLogger.cpp \
           ../logger/source/RoundLogger.cpp \
           ../logger/source/SimulationLogger.cpp \
           ../userinterface/source/initialize.cpp \
           ../userinterface/source/mainwindow.cpp \
           ../userinterface/source/spielbrett.cpp \
           ../userinterface/source/uiexec.cpp \
           ../userinterface/source/window.cpp \
           ../game/boardSettings/standard/standardConstants.cpp
